{
  "name": "otp-verification",
  "version": "1.0.0",
  "description": "Gmail and college email OTP verification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@getbrevo/brevo": "^6.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}